{
  "name": "newsfeed-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^5.22.4"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awolrob/just-tech-news.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/awolrob/just-tech-news/issues"
  },
  "homepage": "https://github.com/awolrob/just-tech-news#readme"
}
